<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Radix</title>

    <style>
        body, html {
            padding: 0 !important;
            margin: 0 !important;
        }

        #calculator-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding-left: 25px;
            padding-right: 25px;
            padding-top: 45px;
            padding-bottom: 25px;
            border-radius: 25px;
            background-color: rgb(50, 50, 50);
        }

        #display {
            display: inline-block;
            font-family: monospace;
            font-size: 27px;
            border: 1px solid black;
            background-color: rgb(129, 250, 129);
        }

        #keypad {
            padding: 20px;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px;
            gap: 20px;
        }

        #keypad button {
            text-align: center;
            font-size: 30px;
            border: 1px solid grey;
            border-radius: 5px;

            background-color: black;
            color: white;
        }

        #keypad button.orange {
            background-color: rgb(244, 126, 0);
        }

        #keypad button.white {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div id="calculator-container">
        <div id="calculator">
            <div id="display">
                <div id="display-line0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div id="display-line1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div id="display-line2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div id="display-line3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            </div>

            <div id="keypad">
                <button class="orange" onclick="__radix_keypad_emit('shift')">⇧</button>
                <button class="orange" onclick="__radix_keypad_emit('menu')">≣</button>
                <button class="orange" onclick="__radix_keypad_emit('var')">?</button>
                <button class="orange" onclick="__radix_keypad_emit('left')">&lt;</button>
                <button class="orange" onclick="__radix_keypad_emit('right')">&gt;</button>

                <button class="white" onclick="__radix_keypad_emit('add')">+</button>
                <button class="white" onclick="__radix_keypad_emit('subtract')">−</button>
                <button class="white" onclick="__radix_keypad_emit('multiply')">×</button>
                <button class="white" onclick="__radix_keypad_emit('divide')">÷</button>
                <button class="orange" onclick="__radix_keypad_emit('delete')">␡</button>

                <button onclick="__radix_keypad_emit('7')">7</button>
                <button onclick="__radix_keypad_emit('8')">8</button>
                <button onclick="__radix_keypad_emit('9')">9</button>
                <button onclick="__radix_keypad_emit('E')">E</button>
                <button onclick="__radix_keypad_emit('F')">F</button>

                <button onclick="__radix_keypad_emit('4')">4</button>
                <button onclick="__radix_keypad_emit('5')">5</button>
                <button onclick="__radix_keypad_emit('6')">6</button>
                <button onclick="__radix_keypad_emit('C')">C</button>
                <button onclick="__radix_keypad_emit('D')">D</button>

                <button onclick="__radix_keypad_emit('1')">1</button>
                <button onclick="__radix_keypad_emit('2')">2</button>
                <button onclick="__radix_keypad_emit('3')">3</button>
                <button onclick="__radix_keypad_emit('A')">A</button>
                <button onclick="__radix_keypad_emit('B')">B</button>

                <button onclick="__radix_keypad_emit('0')">0</button>
                <button class="white" onclick="__radix_keypad_emit('format')">→</button>
                <button class="white" onclick="__radix_keypad_emit('hex')">x</button>
                <button class="white" onclick="__radix_keypad_emit('bin')">b</button>
                <button class="orange" onclick="__radix_keypad_emit('exe')">=</button>
            </div>
        </div>
    </div>

    <script>
        // https://stackoverflow.com/a/1431113/2626000
        String.prototype.replaceAt = function(index, replacement) {
            return this.substring(0, index) + replacement + this.substring(index + replacement.length);
        }

        Radix = {
            display: null, // Will be filled in by `radix_display_clear`
            keypad: {
                pending_key: null,
            }
        }
        
        function radix_display_init() {
            radix_display_clear();
        }
        function radix_display_clear() {
            Radix.display = {
                cursor: { x: 0, y: 0 },
                content: [
                    // 20 chars of spaces, 4 lines
                    "                    ",
                    "                    ",
                    "                    ",
                    "                    ",
                ]
            };
            __radix_display_apply();
        }
        function radix_display_print_char(c) {
            if (c === ' ') {
                c = "\xA0";
            }
            
            Radix.display.content[Radix.display.cursor.y] =
                Radix.display.content[Radix.display.cursor.y].replaceAt(Radix.display.cursor.x, c);
            __radix_display_apply();

            Radix.display.cursor.x += 1;
        }
        function radix_display_set_position(x, y) {
            Radix.display.cursor = { x, y };
        }
        function radix_display_get_position() {
            return [Radix.display.cursor.x, Radix.display.cursor.y];
        }
        function __radix_display_apply() {
            for (var i = 0; i < 4; i++) {
                document.getElementById(`display-line${i}`).innerText = Radix.display.content[i];
            }
        }

        async function radix_keypad_wait_key() {
            while (1) {
                if (Radix.keypad.pending_key !== null) {
                    key = Radix.keypad.pending_key;
                    Radix.keypad.pending_key = null;
                    return key;
                }
                await radix_time_sleep(5);
            }
        }
        async function __radix_keypad_emit(key) {
            Radix.keypad.pending_key = key;
        }

        async function radix_time_sleep(ms) {
            await new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
    <script type="module">
        // Import the compiled WebAssembly module and start the OS
        import * as _radix from "./pkg/delta_radix_hal_web.js"
        const radix = await _radix.default();
        radix.start_os();
    </script>
</body>
</html>
